﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AuthorizationService", "AuthorizationService\AuthorizationService.csproj", "{8E6A2BEE-D288-493B-B6A8-20775FE40F25}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AuthorizationServiceCommunication", "AuthorizationServiceCommunication\AuthorizationServiceCommunication.csproj", "{B6DC0161-7FC0-43BB-9276-5EDA6A837893}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ClientForAuthorizationService", "ClientForAuthorizationService\ClientForAuthorizationService.csproj", "{C20A04C3-2B57-4756-B622-F4AE8829FFE3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E6A2BEE-D288-493B-B6A8-20775FE40F25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E6A2BEE-D288-493B-B6A8-20775FE40F25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E6A2BEE-D288-493B-B6A8-20775FE40F25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E6A2BEE-D288-493B-B6A8-20775FE40F25}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6DC0161-7FC0-43BB-9276-5EDA6A837893}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6DC0161-7FC0-43BB-9276-5EDA6A837893}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6DC0161-7FC0-43BB-9276-5EDA6A837893}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6DC0161-7FC0-43BB-9276-5EDA6A837893}.Release|Any CPU.Build.0 = Release|Any CPU
		{C20A04C3-2B57-4756-B622-F4AE8829FFE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C20A04C3-2B57-4756-B622-F4AE8829FFE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C20A04C3-2B57-4756-B622-F4AE8829FFE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C20A04C3-2B57-4756-B622-F4AE8829FFE3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E72BEFD2-46CD-4982-B711-25E6073F307C}
	EndGlobalSection
EndGlobal
